<html><head>
    <link rel="apple-touch-icon" href="../touch-icon-iphone.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
     
    
    <script src="js/hm.js"></script><script type="text/javascript" src="js/tishi.js"></script>
    
    <script src="js/jquery-2.1.1.min.js"></script>
    <title>螃蟹君微信主题-多开、神器、录屏、下载</title>
    <style type="text/css">
    
    @media print{
    BODY {display:none}
    }
    
    body {
        margin:0px;
        padding:0px;
        border:0px;
        width:100%;
        height:auto;
        font-family:Arial;
        z-index:1;
        }
    
    ul li{
        margin:0xp;
        padding:0px;
        }
    
    .nav{
        width:100%;
        height:56px;
        background-color:#282828;
        position:fixed;
        margin-top:-80px;
        padding:0px;
        z-index:2;
        }
    
    .logo_jabi{
        margin-top:8px;
        margin-left:20px;
        margin-right:0px;
        height:20px;
        float:left;
        background-color:rgba(0,0,0,0.00);
        background-image:url(img/menu_logo.png);
        border-radius:30px;
        background-size:contain;
        background-repeat:no-repeat;
        height:40px;
        width:40px;
        }
        
    .menu{
        float:right;
        display:block;
        height:46px;
        margin:0px;
        padding:0px;
        }
    
    .tip{
        text-align:left;
        display:block;
        font-size:14px;
        margin-top:70px;
        margin-left:20px;
        margin-right:20px;
        padding:0px;
        }
        
    .thb{
        text-align:left;
        display:block;
        font-size:14px;
        margin-top:20px;
        margin-left:20px;
        margin-right:20px;
        color:#5A5A5A;}
        
    .all{
        display:block;
        margin-top:30px;
        list-style:none;
        background:#fff;
        padding-bottom:20px;
        margin-left:auto;
        margin-right:auto;
        width:90%;
        max-width:350px;
        }
        
    .pic{
        display:block;
        margin-top:0px;
        background-image:url(img/bg7.png);
        border-radius:10px;
        margin-left:10px;
        margin-right:10px;
        height:70px;
        background-size:cover;
        background-position:center;
        background-repeat:no-repeat;
        }
        
    #pic6{background-image:url(img/bg6.png);
        }
        
    #pic5{background-image:url(img/bg5.png);
        }
        
    #pic4{background-image:url(img/bg4.png);
        }
        
    #pic3{background-image:url(img/bg3.png);
        }
        
    #pic2{background-image:url(img/bg2.png);
        }
        
    #pic1{background-image:url(img/bg1.png);
        }
        
    #pic8{background-image:url(img/bg8.png);
        }
        
    #pic9{background-image:url(img/bg9.png);
        }
        
    #pic10{background-image:url(img/bg10.png);
        }
        
    #pic11{background-image:url(img/bg11.png);
        }
        
    .icon{
        width:60px;
        height:60px;
        margin-right:30px;
        display:block;
        margin-left:0px;
        background-image:url(img/wx6.png);
        background-position:center;
        background-repeat:no-repeat;
        float:left;
        background-size:cover;
        }
        
    .box{
        height:auto;
        display:block;
        padding-left:20px;
        }
        
    .name{
        font-size:20px;
        color:#4E4E4E;
        margin-left:40px;
        padding-top:20px;
        position:relative;
        display:block;
        font-weight:bold;
        }
        
    .about{
        font-size:14px;
        color:#727272;
        margin-left:20px;
        display:block;
        margin-top:10px;
        margin-bottom:10px;
        }
        
    .link{
        font-size:14px;
        color:#595959;
        margin-left:10px;
        display:block;
        margin-top:10px;
        margin-bottom:10px;
        }
        
    .btn{
        color:#737373;
        background-color:rgba(255,255,255,0.10);
        display:block;
        width:126px;
        height:40px;
        text-align:center;
        line-height:40px;
        border-radius:100px;
        font-size:14px;
        text-decoration:none;
        margin-top:0px;
        margin-left:4px;
        margin-right:8px;
        border:1px solid #D2D2D2;
        float:left;
        }
        
    .btnl{
        color:#737373;
        background-color:rgba(255,255,255,0.10);
        display:block;
        width:166px;
        height:40px;
        text-align:center;
        line-height:40px;
        border-radius:100px;
        font-size:14px;
        text-decoration:none;
        margin-top:15px;
        margin-left:auto;
        margin-right:auto;
        border:1px solid #D2D2D2;
        }
        
    .btnl1{
        color:#737373;
        background-color:rgba(255,255,255,0.10);
        display:block;
        width:166px;
        height:40px;
        text-align:center;
        line-height:40px;
        border-radius:100px;
        font-size:14px;
        text-decoration:none;
        margin-top:15px;
        margin-left:auto;
        margin-right:auto;
        border:1px solid #D2D2D2;
        }
        
    .btn_all{
        margin-left:auto;
        margin-right:auto;
        display:block;
        overflow:hidden;
        width:auto;
        padding:0px;
        width:288px;
        }
        
    
    #bg5{
        background-image:url(img/wx5.png);}	
        
    #bg4{
        background-image:url(img/wx4.png);}	
        
    #bg3{
        background-image:url(img/wx3.png);}
        
    #bg2{
        background-image:url(img/wx2.png);}
        
    #bgqq1{
        background-image:url(img/qq1.png);}	
    
    #bg6{
        background-image:url(img/wx7.png);}
        
    #bg7{
        background-image:url(img/wx8.png);}
        
    #bg9{
        background-image:url(img/wx9.png);}
        
    #bg10{
        background-image:url(img/wx10.png);}
        
    #bg11{
        background-image:url(img/wx11.png);}
    
    .bottom{
        width:100%;
        display:block;
        text-align:center;
        background:rgba(0,0,0,1.00);
        height:50px;
        margin-top:60px;
        color:#FFFFFF;
        line-height:50px;
        font-size:14px;
        }
        
    .main {
        color: #fff;
        cursor: pointer;
        display: block;
        font-size: 21px;
        font-weight: 400;
        height: 20px;
        margin-top:18px;
        margin-right:20px;
        text-transform: uppercase;
        width: 20px;
        z-index: 100;
        background-image:url(img/menu_btn.png);
        background-repeat:no-repeat;
        background-size:contain;
        background-position:center;
        float:right;
    }
        
    #fullscreen {
        background:#ffd12f;
        bottom: 0;
        border-radius: 0px;
        color: #000;
        display: block;
        height: 100%;
        left: 0;
        margin: auto;
        opacity: 0;
        right: 0;
        top: 0;
        position:fixed;
        width: 100%;
        margin-top:0px;
        z-index:-1;
    
    }
    
    .close {
        color: #fff;
        cursor: pointer;
        display: block;
        font-size: 21px;
        font-weight: 400;
        height: 18px;
        margin-top:19px;
        margin-right:20px;
        text-transform: uppercase;
        width:18px;
        z-index: 100;
        background-image:url(img/close.png);
        background-repeat:no-repeat;
        background-size:contain;
        background-position:center;
        float:right;}
    
    .left {
        display: block;
        margin:auto;
        width:100%;
    }
    
    .menu_txt{
        color: #767676;
        font-weight: bolder;
        font-size: 20px;
        text-align: center;
        width:280px;
        height:50px;
        margin-top:20px;
        background-color:#fff;
        line-height:50px;
        display:block;
        margin-left:auto;
        margin-right:auto;
        text-decoration:none;
        border-radius:100px;
        box-shadow:0px 5px 0px 0px #ffc725;
        margin-bottom:0px;
    }
    
    #menu_txt_top{
        margin-top:80px;}
        
    .menu_pic{
        background-image:url(img/menu_pic.png);
        width:200px;
        height:200px;
        background-position:center;
        background-repeat:no-repeat;
        background-size:contain;
        margin-left:auto;
        margin-right:auto;
        margin-top:20px;}
        
    .menu_txt_bottom{
        text-align:center;
        font-size:14px;
        color:#e1af20;
        margin-top:10px;
        width:120px;
        margin-left:auto;
        margin-right:auto;
        display:block;
        }
        
    .pic_all{
        margin-left:auto;
        margin-right:auto;
        display:block;
        clear:right;
        padding:0px;
        height:242px;
        width:360px;
        max-width:100%;
        margin-top:80px;
        }
        
    .pic_all2{
        margin-left:auto;
        margin-right:auto;
        display:block;
        clear:right;
        padding:0px;
        height:121px;
        width:360px;
        max-width:100%;
        margin-top:-6px;
        margin-bottom:0px;
        }
        
    .mh_pic1{
        width:100%;
        background-image:url(img/mh_pic1.png);
        height:116px;
        display:block;
        margin-left:auto;
        margin-right:auto;
        background-position:center;
        background-repeat:no-repeat;
        background-size:cover;
        }
        
    .mh_pic4{
        width:100%;
        background-image:url(img/mh_pic4.png);
        height:116px;
        display:block;
        margin-left:auto;
        margin-right:auto;
        background-position:center;
        background-repeat:no-repeat;
        background-size:cover;
        margin-top:0px;
        margin-bottom:0px;
        padding:0px;
        }
        
    .mh_pic_l{
        height:116px;
        float:left;
        width:179px;
        background-image:url(img/mh_pic2.png);
        background-position:center;
        background-repeat:no-repeat;
        background-size:cover;
        margin-top:2px;
        display:block;
        position:relative;
        max-width:49.9%;
        }
        
    .mh_pic_r{
        height:116px;
        float:right;
        width:179px;
        background-image:url(img/mh_pic3.png);
        background-position:center;
        background-repeat:no-repeat;
        background-size:cover;
        margin-top:2px;
        display:block;
        position:relative;
        max-width:49.9%;
        }
        
    #txt{
        background:#fff;
        bottom: 0;
        border-radius: 0px;
        color: #000;
        display: block;
        height: 400px;
        left: 0;
        margin: auto;
        opacity: 0;
        right: 0;
        top: 0;
        position:fixed;
        width: 90%;
        max-width:360px;
        margin-top:20px;
        z-index:-1;
        border-radius:12px;
        box-shadow:0px 0px 0px 650px rgba(0,0,0,0.68);
        }
        
    #txt2{
        background:#fff;
        bottom: 0;
        border-radius: 0px;
        color: #000;
        display: block;
        height: 205px;
        left: 0;
        margin: auto;
        opacity: 0;
        right: 0;
        top: 0;
        position:fixed;
        width: 90%;
        max-width:360px;
        margin-top:20px;
        z-index:-1;
        border-radius:12px;
        box-shadow:0px 0px 0px 650px rgba(0,0,0,0.68);
        }
        
    
    #txt3{
        background:#fff;
        bottom: 0;
        border-radius: 0px;
        color: #000;
        display: block;
        height: 250px;
        left: 0;
        margin: auto;
        opacity: 0;
        right: 0;
        top: 0;
        position:fixed;
        width: 90%;
        max-width:360px;
        margin-top:20px;
        z-index:-1;
        border-radius:12px;
        box-shadow:0px 0px 0px 650px rgba(0,0,0,0.68);
        }
        
    .close_pic{
        color: #fff;
        cursor: pointer;
        display: block;
        font-size: 21px;
        font-weight: 400;
        height: 18px;
        margin-top:19px;
        margin-right:20px;
        text-transform: uppercase;
        width:18px;
        z-index: 100;
        background-image:url(img/close.png);
        background-repeat:no-repeat;
        background-size:contain;
        background-position:center;
        float:right;}
        
    .txt_pic{
        width:100%;
        background-image:url(img/mh_pic1.png);
        height:116px;
        display:block;
        margin-left:auto;
        margin-right:auto;
        background-position:center;
        background-repeat:no-repeat;
        background-size:cover;
        border-radius:12px 12px 0px 0px;
        margin-bottom:10px;
        }
        
    .txt_pic2{
        width:100%;
        background-image:url(img/mh10.png);
        height:116px;
        display:block;
        margin-left:auto;
        margin-right:auto;
        background-position:center;
        background-repeat:no-repeat;
        background-size:cover;
        border-radius:12px 12px 0px 0px;
        margin-bottom:10px;
        }
    
    .txt_ul{
        padding-left:20px;
        padding-right:20px;
        padding-top:0px;
        }
        
    .txt_nr{
        font-size:13px;
        line-height:22px;
        color:#97979a;
        margin-top:20px;
        list-style-type:disc;
        list-style-position:outside;
        margin-left:20px;
        }
        
    .txt_btn{
        font-size:15px;
        color:#34393f;
        border:#34393f 2px solid;
        background-color:#c48080;
        margin-top:40px;
        list-style-type:disc;
        list-style-position:outside;
        margin-left:20px;
        text-decoration:none;
        width:166px;
        height:30px;
        line-height:30px;
        margin-left:auto;
        margin-right:auto;
        display:block;
        text-align:center;
        border-radius:30px;
        }
        
    .AD{
        width:0px;
        height:0px;
        display:block;
        font-size:0px;}
    
    </style>
    </head>
    
    <body>
    
    
        <div class="nav">
            <a class="logo_jabi" href="index.html"></a>
            <ul class="menu">
                <span class="main"></span>
            </ul>
        </div>
        
        <div id="fullscreen" style="opacity: 0; z-index: -1;">
            <a class="logo_jabi" href="index.html"></a>
            <span class="close"></span>
            <div class="left">
                <a class="menu_txt" id="menu_txt_top" href="wzyd.html">文章阅读</a>
                <a class="menu_txt" href="ztmh.html">主题美化</a>
                <a class="menu_txt" href="yyxz.html">应用下载</a>
                <a class="menu_txt" href="jjgz.html">捷径规则</a>
                <a class="menu_txt" href="HTTPS://QR.ALIPAY.COM/FKX05113HLO4ZGVSGARN9B">捐赠螃蟹君</a>
                </div>
             <div class="menu_pic"></div>
             <a class="menu_txt_bottom">jabizb.com</a>
        </div>
        
        <div id="txt" style="opacity: 0; z-index: -1;">
            <span class="close_pic"></span>
            <div>
            <a class="txt_pic"></a>	
            <ul class="txt_ul">
            <li class="txt_nr">IPA 直装包只支持「iOS 9 - 10.2.x」的系统来安装。</li>
            <li class="txt_nr">非越狱用户安装后，打开应用需要输入 Apple ID 和密码，请提前关注公众号「APP应用分享螃蟹君」，回复「帐号」来获取后再安装。</li>
            <li class="txt_nr">如果遇到闪退的问题，先用我的账号到 App Store 下载任意一个应用运行一下，再进入微信即可。</li>
            </ul> 
            </div>
        </div>
        
        <div id="txt2" style="opacity: 0; z-index: -1;">
            <span class="close_pic"></span>
        <div>
            <a class="txt_pic2"></a>	
            <ul class="txt_ul">
            <li class="txt_nr">如需购买主题或者预览效果图，请在微信搜索小程序「螃蟹君」。</li>
            
            </ul> 
            </div>
        </div>
        
        <div id="txt3" style="opacity: 0; z-index: -1;">
            <span class="close_pic"></span>
        <div>
            <a class="txt_pic2"></a>	
            <ul class="txt_ul">
            <li class="txt_nr">6.6.7 版本开始需要购买主题，才有下载密码。</li>
            <li class="txt_nr">如需购买主题或者预览效果图，请在微信搜索小程序「螃蟹君」。</li>
            </ul> 
            </div>
        </div>
       
        
        <div class="pic_all">
            <a class="mh_pic1"></a>
            <a class="mh_pic_l" href="http://jabizb.com/read/wechat/wechat001"></a>
            <a class="mh_pic_r" href="http://jabizb.com/read/wechat/wechat002"></a>
        </div>
        
        <div class="pic_all2">
            <a class="mh_pic4"></a> 
        </div>
        
        <br>
        
        <div class="all">
            <span class="icon" id="bg11"></span>
            <span class="box">
                <a class="name">新卡通-微信美化第十一弹</a><br>
            </span>
            <span class="pic" id="pic11"></span>
            <a class="link" target="_black" href="https://mp.weixin.qq.com/s/J1gcn8ewfBAT6bFJxNZgjA">主题效果预览</a>
            <div class="btn_all">
            <a class="btnl" target="_black">点击查看主题详情</a>
            </div>   
        </div>
        
        <div class="all">
            <span class="icon" id="bg10"></span>
            <span class="box">
                <a class="name">简约-微信美化第十弹</a><br>
            </span>
            <span class="pic" id="pic10"></span>
            <a class="link" target="_black" href="https://mp.weixin.qq.com/s/F-WKVrFPx4MmIM1_muaJvQ">主题效果预览</a>
            <div class="btn_all">
            <a class="btnl" target="_black">点击查看主题详情</a>
            </div>   
        </div>
        
        <div class="all">
            <span class="icon" id="bg9"></span>
            <span class="box">
                <a class="name">轻色-微信美化第九弹</a><br>
            </span>
            <span class="pic" id="pic9"></span>
            <a class="link" target="_black" href="http://mp.weixin.qq.com/s/tK7h4K1rPHj7_Q8qsDRSaA">主题效果预览</a>
            <div class="btn_all">
            <a class="btn" target="_black" onclick="ipabao()">下载ipa直装包</a> 
            <a class="btn" target="_black" href="https://pan.lanzou.com/b140344/">下载主题替换包</a>
            </div>   
        </div>
        
        <div class="all">
            <span class="icon" id="bg7"></span>
            <span class="box">
                <a class="name">线红-微信美化第八弹</a><br>
            </span>
            <span class="pic" id="pic8"></span>
            <a class="link" target="_black" href="http://mp.weixin.qq.com/s/FhWHx2gGRsZBaYO3ulUHrg">主题效果预览</a>
            <div class="btn_all">
            <a class="btn" target="_black" onclick="ipabao()">下载ipa直装包</a> 
            <a class="btn" target="_black" href="https://pan.lanzou.com/b163596/">下载主题替换包</a>
            </div>   
        </div>
        
        <div class="all">
            <span class="icon" id="bg6"></span>
            <span class="box">
                <a class="name">轻蓝-微信美化第七弹</a><br>
            </span>
            <span class="pic"></span>
            <a class="link" target="_black" href="http://mp.weixin.qq.com/s/3q2r6QRTLCA1PADu-jAjFQ">主题效果预览</a>
            <div class="btn_all">
            <a class="btn" target="_black" href="https://pan.baidu.com/s/1gfgOmv5">下载ipa直装包</a> 
            <a class="btn" target="_black" href="https://pan.lanzou.com/b163592/">下载主题替换包</a>
            </div>   
        </div>
    
        <div class="all">
            <span class="icon" id="bg"></span>
            <span class="box">
                <a class="name">线黄-微信美化第六弹</a><br>
            </span>
            <span class="pic" id="pic6"></span>
            <a class="link" target="_black" href="http://mp.weixin.qq.com/s/VzliOIZroxMreF6-yR_D9w">主题效果预览</a>
            <div class="btn_all">
            <a class="btn" target="_black" href="http://pan.baidu.com/share/link?shareid=1759763889&amp;uk=178989203">下载ipa直装包</a> 
            <a class="btn" target="_black" href="https://pan.lanzou.com/b163604/">下载主题替换包</a>   
            </div>
        </div>
        
        <div class="all">
            <span class="icon" id="bg5"></span>
            <span class="box">
                <a class="name">简绿-微信美化第五弹</a><br>
            </span>
            <span class="pic" id="pic5"></span>
            <a class="link" target="_black" href="http://mp.weixin.qq.com/s/iiUvHtNiPF5cA_Qgi_cogg">主题效果预览</a>
            <div class="btn_all">
            <a class="btn" target="_black" hjabizb
            	ref="https://pan.baidu.com/s/1hrS8hdM">下载ipa直装包</a> 
            <a class="btn" target="_black" href="https://pan.lanzou.com/b163588/">下载主题替换包</a>
            </div>   
        </div>
        
        <div class="all">
            <span class="icon" id="bg4"></span>
            <span class="box">
                <a class="name">扁平-微信美化第四弹</a><br>
            </span>
            <span class="pic" id="pic4"></span>
            <a class="link" target="_black" href="http://mp.weixin.qq.com/s/2W6-Wb0n--H_6P4-xm63Ig">主题效果预览</a>
            <div class="btn_all">
            <a class="btn" target="_black" href="https://pan.baidu.com/s/1eSMMH2M">下载ipa直装包</a> 
            <a class="btn" target="_black" href="https://pan.lanzou.com/b163620/">下载主题替换包</a>   
            </div>
        </div>
        
        <div class="all">
            <span class="icon" id="bg3"></span>
            <span class="box">
                <a class="name">简线-微信美化第三弹</a><br>
            </span>
            <span class="pic" id="pic3"></span>
            <a class="link" target="_black" href="http://mp.weixin.qq.com/s/kdbveBpnn1GK0DBtyyRD1g">主题效果预览</a>
            <div class="btn_all">
            <a class="btn" target="_black" href="https://pan.baidu.com/s/1qXBwLB2">下载ipa直装包</a> 
            <a class="btn" target="_black" href="https://pan.lanzou.com/b164916/">下载主题替换包</a> 
            </div>  
        </div>
        
        <div class="all">
            <span class="icon" id="bg2"></span>
            <span class="box">
                <a class="name">卡通-微信美化第二弹</a><br>
            </span>
            <span class="pic" id="pic2"></span>
            <a class="link" target="_black" href="http://mp.weixin.qq.com/s/9mJ8I_pu4ydcBYJFiKQxCA">主题效果预览</a>
            <div class="btn_all">
            <a class="btn" target="_black" href="https://pan.baidu.com/s/1slpWsUx">下载ipa直装包</a> 
            <a class="btn" target="_black" onclick="katong()" href="https://pan.lanzou.com/i0g7n5gx">下载主题替换包</a> 
            </div>  
        </div>
        
        <div class="all">
            <span class="icon" id="bgqq1"></span>
            <span class="box">
                <a class="name">纯白-QQ美化主题</a><br>
            </span>
            <span class="pic" id="pic1"></span>
            <a class="link" target="_black" href="http://mp.weixin.qq.com/s/TQVMka4pnAThx9BPMWdoOQ">主题效果预览</a>
            <div class="btn_all">
            <a class="btn" target="_black" href="https://pan.baidu.com/s/1eRSCjCm">下载ipa直装包</a> 
            <a class="btn" target="_black" onclick="qqcb()" href="https://pan.lanzou.com/i0g7n7i">下载主题替换包</a>
            </div>   
        </div>
        
        <div class="bottom">©螃蟹君（dhere.cn）</div>
        
        <div class="AD">
        <script src="https://s13.cnzz.com/z_stat.php?id=1263819323&amp;web_id=1263819323" language="JavaScript"></script><script src="https://c.cnzz.com/core.php?web_id=1263819323&amp;t=z" charset="utf-8" type="text/javascript"></script><a href="https://www.cnzz.com/stat/website.php?web_id=1263819323" target="_blank" title="站长统计">站长统计</a>
        </div>
        
        <noscript>&lt;iframe src="mh.html"&gt;&lt;/iframe&gt;</noscript>
     
     <script>
        $("span.main").click(function() {
        $("#fullscreen").css("opacity", "1");
        $("#fullscreen").css("z-index", "10");
    });
    
        $("span.close").click(function() {
        $("#fullscreen").css("opacity", "0");
        $("#fullscreen").css("z-index", "-1");
    });
    
        $("a.menu_txt").click(function() {
        $("#fullscreen").css("opacity", "0");
        $("#fullscreen").css("z-index", "-1");
    });
    
        $("a.logo_jabi").click(function() {
        $("#fullscreen").css("opacity", "0");
        $("#fullscreen").css("z-index", "-1");
    });
    
    $("a.mh_pic1").click(function() {
        $("#txt").css("opacity", "1");
        $("#txt").css("z-index", "9");
    });
    
    $("span.close_pic").click(function() {
        $("#txt").css("opacity", "0");
        $("#txt").css("z-index", "-1");
    });
    
    $("a.btnl").click(function() {
        $("#txt2").css("opacity", "1");
        $("#txt2").css("z-index", "9");
    });
    
    $("span.close_pic").click(function() {
        $("#txt2").css("opacity", "0");
        $("#txt2").css("z-index", "-1");
    });
         
         
    $("a.mh_pic4").click(function() {
        $("#txt3").css("opacity", "1");
        $("#txt3").css("z-index", "9");
    });
    
    $("span.close_pic").click(function() {
        $("#txt3").css("opacity", "0");
        $("#txt3").css("z-index", "-1");
    });
        </script>
        
          
    
    </body></html>