<html>

<head>
    <link rel="apple-touch-icon" href="../touch-icon-iphone.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


    <script type="text/javascript" src="tishi.js"></script>

    <script src="js/jquery-2.1.1.min.js"></script>

    <title>螃蟹君应用下载--微信多开、免费、录屏、下载</title>
    <style type="text/css">
        @media print {
            BODY {
                display: none
            }
        }
        
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            width: 100%;
            height: auto;
            background-color: #fff;
            font-family: “Trebuchet MS”, Arial;
            z-index: 1;
        }
        
        .nav {
            width: 100%;
            height: 56px;
            background-color: #282828;
            position: fixed;
            margin-top: -80px;
            padding: 0px;
            z-index: 2;
        }
        
        .logo_jabi {
            margin-top: 8px;
            margin-left: 20px;
            margin-right: 0px;
            height: 20px;
            float: left;
            background-color: rgba(0, 0, 0, 0.00);
            background-image: url(img/menu_logo.png);
            border-radius: 30px;
            background-size: contain;
            background-repeat: no-repeat;
            height: 40px;
            width: 40px;
        }
        
        .menu {
            float: right;
            display: block;
            height: 46px;
            margin: 0px;
            padding: 0px;
        }
        
        .bg {
            z-index: -1;
            display: block;
            position: fixed;
            margin-top: -190px;
        }
        
        .tip {
            display: block;
            margin-top: 80px;
            margin-left: 20px;
            margin-right: 20px;
            background-color: #f1f1f1;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 100px;
            color: rgba(252, 76, 79, 1.00);
            font-size: 14px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .all {
            display: block;
            margin-top: 30px;
            list-style: none;
            background: #f1f1f1;
            border-radius: 15px;
            padding-top: 16px;
            padding-left: 16px;
            width: 86%;
            max-width: 340px;
            height: 393px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0px 5px 30px 1px rgba(0, 0, 0, 0.20);
            background-size: cover;
            background-position: center;
        }
        
        .allxr {
            display: block;
            margin-top: 80px;
            list-style: none;
            background: #f1f1f1;
            border-radius: 15px;
            padding-top: 16px;
            padding-left: 16px;
            width: 86%;
            max-width: 340px;
            height: 30px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0px 5px 30px 1px rgba(0, 0, 0, 0.20);
            background-size: cover;
            background-position: center;
        }
        
        .allgg {
            display: block;
            margin-top: 10px;
            list-style: none;
            background: #f1f1f1;
            border-radius: 15px;
            padding-top: 16px;
            padding-left: 16px;
            width: 86%;
            max-width: 340px;
            height: 30px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0px 5px 30px 1px rgba(0, 0, 0, 0.20);
            background-size: cover;
            background-position: center;
        }
        
        .all66 {
            display: block;
            margin-top: 30px;
            list-style: none;
            background: #f1f1f1;
            border-radius: 15px;
            padding-top: 16px;
            padding-left: 16px;
            width: 86%;
            max-width: 340px;
            height: 88px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0px 5px 30px 1px rgba(0, 0, 0, 0.20);
            background-size: cover;
            background-position: center;
        }
        
        .all_wz {
            display: block;
            margin-top: 30px;
            list-style: none;
            background: #f1f1f1;
            border-radius: 15px;
            padding-top: 16px;
            padding-left: 16px;
            width: 86%;
            max-width: 340px;
            height: 393px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0px 5px 30px 1px rgba(0, 0, 0, 0.20);
            background-size: cover;
            background-position: center;
        }
        
        .icon {
            width: 90px;
            height: 90px;
            margin-top: 0px;
            display: block;
            margin-left: 0px;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 20px;
            background-size: cover;
        }
        
        .box {
            height: auto;
            display: block;
            padding-left: 0px;
        }
        
        .name {
            font-size: 37px;
            color: #fff;
            margin-left: 0px;
            padding-top: 25px;
            position: relative;
            display: block;
            font-weight: bold;
            margin-right: 16px;
            text-shadow: 0px 5px 50px 1px rgba(0, 0, 0, 0.80);
        }
        
        .namebanner {
            font-size: 18px;
            text-align: center;
            line-height: 30px;
            color: #fff;
            margin-left: 0px;
            padding-top: 0px;
            display: block;
            font-weight: bold;
            text-shadow: 0px 5px 50px 1px rgba(0, 0, 0, 0.80);
        }
        
        .name2 {
            font-size: 38px;
            color: #488de9;
            margin-left: 0px;
            padding-top: 25px;
            position: relative;
            display: block;
            font-weight: bold;
            margin-right: 16px;
            text-shadow: 0px 5px 50px 1px rgba(0, 0, 0, 0.80);
        }
        
        .about {
            font-size: 30px;
            color: #fafafa;
            margin-left: 0px;
            display: block;
            margin-top: 400px;
            margin-bottom: 50px;
            margin-right: 50px;
        }
        
        .btn {
            color: #187fff;
            background-color: rgba(255, 255, 255, 1.0);
            display: block;
            width: 74px;
            height: 26px;
            text-align: center;
            line-height: 26px;
            border-radius: 100px;
            font-size: 12px;
            text-decoration: none;
            margin-top: 160px;
            margin-left: auto;
            margin-right: 16px;
            border: 1px solid #FFFFFF;
            font-weight: bold;
        }
        
        #bg_vip {
            background-image: url(img/bg4.png);
        }
        
        #icon_vip {
            background-image: url(img/icon4.png);
        }
        
        #bg_wechat1 {
            background-image: url(img/bg5.png);
        }
        
        #icon_wechat1 {
            background-image: url(img/icon5.png);
        }
        
        #icon_xx {
            background-image: url(img/icon_xx.PNG);
        }
        
        #bg_xx {
            background-image: url(img/bg_xx.JPG);
        }
        
        #bg_wechat2 {
            background-color: #6551e4;
        }
        
        #bg_zbzs {
            background-color: #ff4779;
        }
        
        #icon_zbzs {
            background-image: url(img/zbzs.png);
        }
        
        #bg_lpds {
            background-image: url(img/bg6.png);
        }
        
        #icon_lpds {
            background-image: url(img/icon6.png);
        }
        
        #bg_tiger {
            background-color: #f6b41d;
        }
        
        #icon_tiger {
            background-image: url(img/tiger.png);
        }
        
        #bg_updata {
            background-image: url(img/bg7.png);
        }
        
        #icon_updata {
            background-image: url(img/icon7.png);
        }
        
        #icon_ios11 {
            background-image: url(img/ios11.png);
        }
        
        #bg_xl {
            background-image: url(img/bg_xl.png);
        }
        
        #icon_xl {
            background-image: url(img/icon2.png);
        }
        
        #icon_ph {
            background-image: url(img/icon_ph.png);
        }
        
        #icon_feng {
            background-image: url(img/icon_feng.png);
        }
        
        #icon_jb {
            background-image: url(img/icon_jb.png);
        }
        
        #icon_tsy {
            background-image: url(img/icon_tsy.png);
        }
        
        #bg_tsy {
            background-image: url(img/bg_tsy.png);
        }
        
        #bg_jb {
            background-image: url(img/bg_jb.png);
        }
        
        #bg_feng {
            background-image: url(img/bg_feng.png);
        }
        
        #bg_ph {
            background-image: url(img/bg_ph.png);
        }
        
        #bg_yalu {
            background-image: url(img/bg3.png);
        }
        
        #icon_yalu {
            background-image: url(img/icon3.png);
        }
        
        #bg_ch {
            background-image: url(img/bg1.png);
        }
        
        #bg_AD {
            background-image: url(img/AD.jpg);
            height: 60px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #bg_wz {
            background-image: url(/dl/yyyl.gif);
            height: 144px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #bg_yzb {
            background-image: url(img/bg_yzb.png);
        }
        
        #icon_yzb {
            background-image: url(img/icon_yzb.png);
        }
        
        #icon_ch {
            background-image: url(img/icon1.png);
        }
        
        #bg_gg {
            background-image: url(img/bg_gg.png);
        }
        
        #bg_xr {
            background-image: url(img/bg_xr.png);
        }
        
        #bg_66 {
            background-image: url(img/66.jpg);
        }
        
        .twjc {
            text-align: center;
            color: #252525;
        }
        
        .bottom {
            width: 100%;
            display: block;
            text-align: center;
            background: rgba(0, 0, 0, 1.00);
            height: 50px;
            margin-top: 60px;
            color: #FFFFFF;
            line-height: 50px;
            font-size: 14px;
        }
        
        .ADtxt {
            text-align: left;
            color: #3D3D3D;
            font-size: 14px;
            margin-top: 10px;
            display: block;
            width: auto;
            margin-bottom: -10px;
            text-align: center;
        }
        
        .AD {
            width: 0px;
            height: 0px;
            display: block;
            font-size: 0px;
        }
        
        .main {
            color: #fff;
            cursor: pointer;
            display: block;
            font-size: 21px;
            font-weight: 400;
            height: 20px;
            margin-top: 18px;
            margin-right: 20px;
            text-transform: uppercase;
            width: 20px;
            z-index: 100;
            background-image: url(img/menu_btn.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            float: right;
        }
        
        #fullscreen {
            background: #ffd12f;
            bottom: 0;
            border-radius: 0px;
            color: #000;
            display: block;
            height: 100%;
            left: 0;
            margin: auto;
            opacity: 0;
            right: 0;
            top: 0;
            position: fixed;
            width: 100%;
            margin-top: 0px;
            z-index: -1;
        }
        
        .close {
            color: #fff;
            cursor: pointer;
            display: block;
            font-size: 21px;
            font-weight: 400;
            height: 18px;
            margin-top: 19px;
            margin-right: 20px;
            text-transform: uppercase;
            width: 18px;
            z-index: 100;
            background-image: url(img/close.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            float: right;
        }
        
        .left {
            display: block;
            margin: auto;
            width: 100%;
        }
        
        .menu_txt {
            color: #767676;
            font-weight: bolder;
            font-size: 20px;
            text-align: center;
            width: 280px;
            height: 50px;
            margin-top: 20px;
            background-color: #fff;
            line-height: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-decoration: none;
            border-radius: 100px;
            box-shadow: 0px 5px 0px 0px #ffc725;
            margin-bottom: 0px;
        }
        
        #menu_txt_top {
            margin-top: 80px;
        }
        
        .menu_pic {
            background-image: url(img/menu_pic.png);
            width: 200px;
            height: 200px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
        
        .menu_txt_bottom {
            text-align: center;
            font-size: 14px;
            color: #e1af20;
            margin-top: 10px;
            width: 120px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        
        #txt {
            background: #fff;
            bottom: 0;
            border-radius: 0px;
            color: #000;
            display: block;
            height: 240px;
            left: 0;
            margin: auto;
            opacity: 0;
            right: 0;
            top: 0;
            position: fixed;
            width: 90%;
            max-width: 360px;
            margin-top: 20px;
            z-index: -1;
            border-radius: 12px;
            box-shadow: 0px 0px 0px 650px rgba(0, 0, 0, 0.68);
        }
        
        .close_pic {
            color: #fff;
            cursor: pointer;
            display: block;
            font-size: 21px;
            font-weight: 400;
            height: 18px;
            margin-top: 19px;
            margin-right: 20px;
            text-transform: uppercase;
            width: 18px;
            z-index: 100;
            background-image: url(img/close.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            float: right;
        }
        
        .txt_pic {
            width: 100%;
            background-color: #252525;
            height: 58px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 12px 12px 0px 0px;
            margin-bottom: 20px;
        }
        
        .txt_ul {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 0px;
        }
        
        .txt_nr {
            font-size: 16px;
            line-height: 22px;
            color: #97979a;
            margin-top: 10px;
            list-style-type: none;
            margin-left: 0px;
            text-decoration: none;
            text-align: center;
        }
        
        #txt_left {
            text-align: left;
        }
        
        #txt_btn {
            display: block;
            padding: 5px;
            background-color: #FE5B5D;
            color: #FFFFFF;
            border-radius: 30px;
            width: 140px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body oncontextmenu="return false" onselectstart="return false">
    <div class="nav">
        <a class="logo_jabi" href="index.html"></a>
        <ul class="menu">
            <span class="main"></span>
        </ul>
    </div>

    <div id="fullscreen">
        <a class="logo_jabi" href="index.html"></a>
        <span class="close"></span>
        <div class="left">
            <a class="menu_txt" id="menu_txt_top" href="wzyd.html">文章阅读</a>
        	<a class="menu_txt" href="ztmh.html">主题美化</a>
        	<a class="menu_txt" href="yyxz.html">应用下载</a>
        	<a class="menu_txt" href="jjgz.html">捷径规则</a>
            <a class="menu_txt" href="HTTPS://QR.ALIPAY.COM/FKX05113HLO4ZGVSGARN9B">捐赠螃蟹君</a>
        </div>
        <div class="menu_pic"></div>
        <a class="menu_txt_bottom">jabizb.com</a>
    </div>

    <!--<a class="all_wz" id="bg_wz" onClick="_czc.push(['_trackEvent', '广告', '点击', '优游娱乐', '', 'bg_wz'])"></a>-->

    <div id="txt">
        <span class="close_pic"></span>
        <div>
            <a class="txt_pic"></a>
            <ul class="txt_ul">
                <li class="txt_nr" id="txt_left"> 您好！查看和注册只能通过电脑访问：52wc.net (长按复制)手机只能下载app</li><br>

                <li class="txt_nr">👇</li>
                <a class="txt_nr" id="txt_btn" href="https://new.ub8win.com/#/autoRegSession?r=gFCQf" onclick="_czc.push(['_trackEvent', '广告', '点击', '优游娱乐点我', '', 'txt_btn'])">下载手机 App</a>
            </ul>
        </div>
    </div>

    <div class="allxr" id="bg_xr" onclick="location.href='http://jabizb.com/wxr';_czc.push(['_trackEvent', '统计', '点击', '信任', '', 'bg_AD'])"></div>

    <div class="allgg" id="bg_gg" onclick="location.href='http://jabizb.com/g';_czc.push(['_trackEvent', '统计', '点击', '招租', '', 'bg_AD'])"></div>

    <div class="all66" id="bg_66" onclick="location.href='http://www.66sy.cn/?channelid=92298';_czc.push(['_trackEvent', '统计', '点击', '66游戏', '', 'bg_AD'])"></div>

    <div class="all" id="bg_xx" onclick="location.href='http://ipa.xxzhushou.cn/jabizb';_czc.push(['_trackEvent', '广告', '点击', 'ipa精灵', '', 'bg_xx'])">
        <span class="icon" id="icon_xx"></span>
        <span class="box">
                <a class="name">叉叉IPA精灵</a><br>
            </span>
    </div>

    <div class="all" id="bg_jb" onclick="location.href='http://jabizb.com/jb';_czc.push(['_trackEvent', '统计', '点击', 'jb', '', 'bg_fj'])">
        <span class="icon" id="icon_jb"></span>
        <span class="box">
                <a class="name">越狱相关</a><br>
            </span>
    </div>

    <div class="all" id="bg_feng" onclick="location.href='http://jabizb.com/feng';_czc.push(['_trackEvent', '统计', '点击', '威锋', '', 'bg_feng'])">
        <span class="icon" id="icon_feng"></span>
        <span class="box">
                <a class="name">威锋客户端</a><br>
            </span>
    </div>

    <div class="all" id="bg_ph" onclick="location.href='http://m.pandahelp.vip/?s=Jabi';_czc.push(['_trackEvent', '广告', '点击', '熊猫', '', 'bg_ph'])">
        <span class="icon" id="icon_ph"></span>
        <span class="box">
                <a class="name">Panda Helper</a><br>
            </span>
    </div>

    <div class="all" id="bg_xl" onclick="location.href='http://jabizb.com/xunlei';_czc.push(['_trackEvent', '统计', '点击', '迅雷', '', 'bg_xl'])">
        <span class="icon" id="icon_xl"></span>
        <span class="box">
                <a class="name2">迅雷手机版</a><br>
            </span>
    </div>

    <div class="all" id="bg_tsy" onclick="location.href='http://jabizb.com/tsy';_czc.push(['_trackEvent', '统计', '点击', '微信提示音', '', 'bg_tsy'])">
        <span class="icon" id="icon_tsy"></span>
        <span class="box">
                <a class="name">微信提示音</a><br>
            </span>
    </div>

    <div class="all" id="bg_wechat1" onclick="location.href='http://jabizb.com/wechat';_czc.push(['_trackEvent', '统计', '点击', '微信集合', '', 'bg_wechat1'])">
        <span class="icon" id="icon_wechat1"></span>
        <span class="box">
                <a class="name">微信集合</a><br>
            </span>
    </div>

    <div class="all" id="bg_vip" onclick="location.href='http://jabizb.com/media';_czc.push(['_trackEvent', '统计', '点击', '影视', '', 'bg_vip'])">
        <span class="icon" id="icon_vip"></span>
        <span class="box">
                <a class="name">影视相关</a><br>
            </span>
    </div>

    <div class="all" id="bg_lpds" onclick="location.href='http://jabizb.com/lp';_czc.push(['_trackEvent', '统计', '点击', '录屏', '', 'bg_lp'])">
        <span class="icon" id="icon_lpds"></span>
        <span class="box">
                <a class="name">录屏软件</a><br>
            </span>
    </div>

    <div class="all" id="bg_updata" onclick="location.href='http://jabizb.com/system';_czc.push(['_trackEvent', '统计', '点击', '系统相关', '', 'bg_updata'])">
        <span class="icon" id="icon_updata"></span>
        <span class="box">
                <a class="name">系统相关</a><br>
            </span>
    </div>

    <noscript><iframe src="../Library/Caches/Cleanup At Startup/Transmit/54EFA470-8084-42A6-9EF3-30493B053349/d.html"></iframe></noscript>

    <!-- <div class="AD">
        <script src="https://s13.cnzz.com/z_stat.php?id=1263819323&amp;web_id=1263819323" language="JavaScript"></script>
        <script src="https://c.cnzz.com/core.php?web_id=1263819323&amp;t=z" charset="utf-8" type="text/javascript"></script><a href="https://www.cnzz.com/stat/website.php?web_id=1263819323" target="_blank" title="站长统计">站长统计</a>
    </div> -->

    <div class="bottom">©螃蟹君（dhere.cn）</div>

    <script>
        $("span.main").click(function() {
            $("#fullscreen").css("opacity", "1");
            $("#fullscreen").css("z-index", "10");
        });

        $("span.close").click(function() {
            $("#fullscreen").css("opacity", "0");
            $("#fullscreen").css("z-index", "-1");
        });

        $("a.menu_txt").click(function() {
            $("#fullscreen").css("opacity", "0");
            $("#fullscreen").css("z-index", "-1");
        });

        $("a.logo_jabi").click(function() {
            $("#fullscreen").css("opacity", "0");
            $("#fullscreen").css("z-index", "-1");
        });

        $("a.all_wz").click(function() {
            $("#txt").css("opacity", "1");
            $("#txt").css("z-index", "9");
        });

        $("span.close_pic").click(function() {
            $("#txt").css("opacity", "0");
            $("#txt").css("z-index", "-1");
        });
    </script>


</body>

</html>